#
 # Ghostty custom config loaded from ~/Library/Application Support/com.mitchellh.ghostty
 # Reference: https://ghostty.org/docs/config
 # ------------------------------------------------------------------------------
 #
 #/

# Font settings
font-family = Iosevka

# Window padding for a modern look
window-padding-x = 8
window-padding-y = 9

# Cursor style: block, underline, or bar
cursor-style = bar

# To disable programming ligatures (optional)
# font-feature = -calt,-liga,-dlig


theme = catppuccin-mocha
background = #181A1F
foreground = #b6c0d4
selection-background = #313244
selection-foreground = #ffffff
cursor-color = #ff0000

# Scrollback lines for longer history
scrollback-limit = 10000

# Smoother resizing
resize-overlay-duration = 0s 200ms

# Optional: always show tab bar (if supported)
# tab-bar = always
