#
 # Ghostty custom config loaded from ~/Library/Application Support/com.mitchellh.ghostty
 # Reference: https://ghostty.org/docs/config
 # ------------------------------------------------------------------------------
 #
 #/

# Font settings
font-family = Iosevka

# Window padding for a modern look
window-padding-x = 8
window-padding-y = 9

# Theme
theme = catppuccin-mocha
background = #181A1F
foreground = #b6c0d4
selection-background = #313244
selection-foreground = #ffffff
cursor-style = "bar"
cursor-style-blink = true
cursor-color = "#E6E6FA"

# Smoother resizing
resize-overlay-duration = 0s 200ms
